browser=chrome
testsiteurl=https://fmssit2.cca-nonprod.nttdataservices.com/dell-exchange/pbFms.do
testsiteurl2=https://sit1-paymentcenter-cca.healthcare.nttdataservices.com/hCentiveSimulator/hCentiveSimulatorForm.aspx
testsiteurlPER2=https://fmsper2.cca-nonprod.nttdataservices.com/dell-exchange/pbFms.do
testsiteur2=https://platform.boomi.com/#reporting;accountId=dell-R3YH64
testsiteur3=https://fmsper2.cca-nonprod.nttdataservices.com/FMSAdminConsole/
implicit.wait=40
explicit.wait=5
env=qa